{
  "newFileLocation": "folder",
  "newFileFolderPath": "0-Inbox",
  "attachmentFolderPath": "_Media",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "mobilePullAction": "switcher:open",
  "mobileToolbarCommands": [
    "editor:unindent-list",
    "editor:indent-list",
    "editor:undo",
    "editor:redo",
    "editor:attach-file",
    "editor:save-file",
    "editor:toggle-source",
    "obsidian-tasks-plugin:edit-task",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editing-toolbar:underline",
    "editor:toggle-blockquote",
    "editor:insert-callout",
    "editor:toggle-code",
    "shortcuts-extender:shortcut-code-block",
    "editor:toggle-inline-math",
    "editor:insert-mathblock",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "userIgnoreFilters": null,
  "showUnsupportedFiles": true,
  "showFrontmatter": true,
  "spellcheckLanguages": null,
  "spellcheck": true,
  "showLineNumber": false,
  "trashOption": "local",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}